plugins {
    id 'bitflask.java-application-conventions'
}

dependencies {
    implementation project(':resp')
}

application {
    // Define the main class for the application.
    mainClass.set('dev.sbutler.bitflask.client.Client')

    applicationDefaultJvmArgs = ['--enable-preview']
}

run {
    // Allow standard input while running client via gradle task
    standardInput = System.in
}
