plugins {
    id 'bitflask.java-application-conventions'
}

dependencies {
    implementation project(':resp')
    implementation project(':common')
}

application {
    // Define the main class for the application.
    mainClass.set('dev.sbutler.bitflask.client.Client')

    applicationDefaultJvmArgs = ['--enable-preview',
                                 '--add-modules', 'jdk.incubator.concurrent']
}

run {
    // Allow standard input while running client via gradle task
    standardInput = System.in
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dev.sbutler.bitflask.client.Client'
        )
    }
}
