/** Common gradle conventions shared by all Bitflask applications. */

plugins {
    // Apply the common convention plugin for shared build configuration between all
    // Bitflask sub-projects
    id 'bitflask.java-common-conventions'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}
