/** Common gradle library conventions shared by all Bitflask libraries. */

plugins {
    // Apply the common convention plugin for shared build configuration between all Bitflask sub projects
    id 'bitflask.java-common-conventions'
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}
