# Bitflask

./: .gitignore  Dockerfile-app-base  Dockerfile-base  Dockerfile-gradle  Dockerfile-server  LICENSE  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: bitflask.java-application-conventions.gradle  bitflask.java-common-conventions.gradle  bitflask.java-grpc-conventions.gradle  bitflask.java-library-conventions.gradle
client/: build.gradle
client/src/main/java/bitflask/client/: Client.java  ClientCommand.java  ClientSpecificCommand.java  REPL.java
client/src/main/java/bitflask/client/repl/: REPL.java
client/src/main/java/dev/sbutler/bitflask/client/: Client.java  ClientCommand.java  ClientModule.java  ClientProcessor.java  ClientSpecificCommand.java  CommandProcessor.java  ConnectionManager.java  ExecutionMode.java  InlineCommand.java  ReplCommand.java
client/src/main/java/dev/sbutler/bitflask/client/client_processing/: ClientProcessingException.java  ClientProcessingModule.java  ClientProcessor.java  ClientProcessorService.java  InlineClientProcessorService.java  ReaderProvider.java  ReplClientProcessorService.java
client/src/main/java/dev/sbutler/bitflask/client/command_processing/: ClientCommand.java  ClientCommandFactory.java  CommandProcessingModule.java  CommandProcessor.java  InvalidClientCommandException.java  LocalCommand.java  ProcessingException.java  RemoteCommand.java  RemoteCommandProcessor.java  RespCommandProcessor.java
client/src/main/java/dev/sbutler/bitflask/client/configuration/: ClientConfiguration.java  ClientConfigurationConstants.java  ClientConfigurations.java  ClientConfigurationsConstants.java  ConfigurationModule.java
client/src/main/java/dev/sbutler/bitflask/client/connection/: ConnectionManager.java  ConnectionManagerImpl.java  ConnectionModule.java  LocalhostConnectionManager.java  ServerHost.java  ServerPort.java
client/src/main/java/dev/sbutler/bitflask/client/network/: NetworkModule.java  RespServiceProvider.java  RespServiceProviderImpl.java  SocketChannelProvider.java  SocketChannelProviderImpl.java
client/src/main/java/dev/sbutler/bitflask/client/repl/: InputParser.java  OutputWriter.java  REPL.java  Repl.java  ReplCommand.java  ReplModule.java  StdinInputParser.java  StdoutOutputWriter.java
client/src/main/resources/: config.properties
client/src/test/java/dev/sbutler/bitflask/client/: ClientCommandTest.java  ClientModuleTest.java  ClientTest.java  ConnectionManagerTest.java
client/src/test/java/dev/sbutler/bitflask/client/client_processing/: ClientProcessingModuleTest.java  ClientProcessorTest.java  ReaderProviderTest.java  ReplClientProcessorServiceTest.java
client/src/test/java/dev/sbutler/bitflask/client/command_processing/: ClientCommandFactoryTest.java  ClientCommandTest.java  CommandProcessingModuleTest.java  CommandProcessorTest.java  LocalCommandTest.java  RemoteCommandTest.java  RespCommandProcessorTest.java
client/src/test/java/dev/sbutler/bitflask/client/configuration/: ClientConfigurationTest.java  ClientConfigurationsTest.java  ConfigurationModuleTest.java
client/src/test/java/dev/sbutler/bitflask/client/connection/: ConnectionManagerImplTest.java  ConnectionManagerTest.java  ConnectionModuleTest.java
client/src/test/java/dev/sbutler/bitflask/client/network/: RespServiceProviderTest.java  SocketChannelProviderTest.java
client/src/test/java/dev/sbutler/bitflask/client/repl/: InputParserTest.java  OutputWriterTest.java  REPLTest.java  ReplCommandTest.java  ReplTest.java  StdinInputParserTest.java  StdoutOutputWriterTest.java
client/src/test/resources/: commands.txt
common/: build.gradle
config/: build.gradle
server/: Dockerfile  build.gradle
server/src/main/java/bitflask/server/: RequestHandler.java  Server.java  ServerCommand.java  ServerCommands.java
server/src/main/java/bitflask/server/processing/: Command.java  CommandProcessor.java  ServerCommand.java  ServerCommands.java
server/src/main/java/bitflask/server/storage/: Storage.java  StorageEntry.java  StorageSegment.java
server/src/main/java/dev/sbutler/bitflask/server/: ClientHandlingService.java  ClientMessageProcessor.java  ClientRequestHandler.java  NetworkService.java  RequestHandler.java  RequestProcessor.java  RespClientHandlingService.java  RespClientMessageProcessor.java  RespClientRequestProcessor.java  RespClientService.java  RespNetworkService.java  Server.java  ServerCommand.java  ServerCommandFactory.java  ServerModule.java
server/src/main/java/dev/sbutler/bitflask/server/client_connection/: ClientConnectionManager.java  ClientConnectionManagerImpl.java  ClientConnectionModule.java
server/src/main/java/dev/sbutler/bitflask/server/client_handling/: ClientRequestHandler.java  ClientRequestHandlerImpl.java  ClientRequestModule.java
server/src/main/java/dev/sbutler/bitflask/server/client_handling_service/: ClientHandlingService.java  ClientHandlingServiceModule.java  ClientRequestHandler.java  ClientRequestHandlerImpl.java  ClientRequestModule.java
server/src/main/java/dev/sbutler/bitflask/server/client_processing/: ClientMessageProcessor.java  ClientMessageProcessorImpl.java  ClientProcessingModule.java  ClientRequestHandler.java
server/src/main/java/dev/sbutler/bitflask/server/client_request/: ClientRequestHandler.java  ClientRequestHandlerImpl.java  ClientRequestModule.java
server/src/main/java/dev/sbutler/bitflask/server/command/: ServerCommand.java  ServerCommandFactory.java  ServerPingCommand.java  ServerStorageCommand.java
server/src/main/resources/: config.properties  log4j2.properties
server/src/test/java/dev/sbutler/bitflask/server/: ClientHandlingServiceTest.java  ClientMessageProcessorTest.java  ClientRequestHandlerTest.java  NetworkServiceTest.java  RequestHandlerTest.java  RequestProcessorTest.java  RespClientHandlingServiceTest.java  RespClientMessageProcessorTest.java  RespClientRequestProcessorTest.java  RespClientServiceTest.java  RespNetworkServiceTest.java  ServerCommandFactoryTest.java  ServerCommandTest.java  ServerTest.java
(+782 files in other folders)
