plugins {
    id 'bitflask.java-application-conventions'
}

dependencies {
    implementation project(':storage')
    implementation project(':resp')
    implementation project(':utilities')
}

application {
    // Define the main class for the application.
    mainClassName 'dev.sbutler.bitflask.server.Server'
}