plugins {
    id 'bitflask.java-application-conventions'
}

dependencies {
    implementation project(':storage')
    implementation project(':resp')
    implementation project(':common')
}

application {
    // Define the main class for the application.
    mainClass.set('dev.sbutler.bitflask.server.Server')

    applicationDefaultJvmArgs = ['--enable-preview']
}
