# https://stackoverflow.com/questions/46360848/very-simple-log4j2-properties-configuration-file-using-console-and-rolling-file/46368163#46368163
# General configuration
## https://logging.apache.org/log4j/2.x/manual/configuration.html#configuration-syntax
status=error
name=BitflaskLoggingConfig
shutdownHook=disabled
# Configure Root Logger
## For logging error logs in classes which are in package other than above specified package
rootLogger.level=info
rootLogger.appenderRef.console.ref=consoleLogger
#rootLogger.appenderRef.rolling.ref=fileLogger
# Console Appender
appender.console.type=Console
appender.console.name=consoleLogger
#appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${datePattern} ${logLevelPattern} ${threadPattern} ${loggerPattern} %white{:} %msg%n
# RollingFileAppender
## Will print logs in file which can be rotated based on time or size
#appender.rolling.type=RollingFile
#appender.rolling.name=fileLogger
#appender.rolling.fileName=${basePath}/app.log
#appender.rolling.filePattern=${basePath}/app_%d{yyyyMMdd}.log.gz
#appender.rolling.layout.type=PatternLayout
#appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
#appender.rolling.policies.type=Policies
## Rotation policy
### Rotate log file each day and keep 30 days worth
#appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval=1
#appender.rolling.policies.time.modulate=true
#appender.rolling.strategy.type=DefaultRolloverStrategy
#appender.rolling.strategy.delete.type=Delete
#appender.rolling.strategy.delete.basePath=${basePath}
#appender.rolling.strategy.delete.maxDepth=1
#appender.rolling.strategy.delete.ifLastModified.type=IfLastModified
#appender.rolling.strategy.delete.ifLastModified.age=30d
# Logging patterns
#https://logging.apache.org/log4j/2.x/manual/layouts.html#PatternLayout
property.datePattern=%white{%date{DEFAULT_MICROS}}
property.logLevelPattern=%highlight{%5level}{FATAL=white, ERROR=red, WARN=yellow, INFO=green, DEBUG=cyan, TRACE=magenta}
property.threadPattern=%magenta{[%25.25thread]}
property.loggerPattern=%blue{%logger{1}}
#property.exceptionPattern=%red{%rException}
#property.pidPattern=%blue{%-4pid}
#property.loggerPattern=%blue{%-30.30logger{1.}}
#property.methodPattern=%red{%method}
#property.classPattern=%cyan{%-30.30class{1.}}
