/** Build for gradle conventions to be used across Bitflask subprojects. */

plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    // External plugin
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.9.3'
}
