storage.dispatcherCapacity=500
storage.storeDirectory=/tmp/bitflask
storage.loadingMode=truncate
storage.memtableFlushThresholdBytes=16
storage.segmentLevelCompactThresholdBytes=64
# 1 MiB
#storage.memtableFlushThresholdBytes=1048576
# 5 MiB
#storage.segmentLevelCompactThresholdBytes=5242880
